#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "apriltag_ros"

gen = ParameterGenerator()

gen.add("decimate", int_t, 0,
        "Decimate input image by this factor (speed+, accuracy-)",
        1, 1, 2)

gen.add("nthreads", int_t, 0,
        "number of threads used",
        1, 1, 4)

family_enum = gen.enum([gen.const("t36h11", int_t, 0, "t36h11"),
                        gen.const("t25h9", int_t, 1, "t25h9"),
                        gen.const("t16h5", int_t, 2, "t16h5")],
                       "An enum to set tag family")
gen.add("family", int_t, 0,
        "tag family", 0, 0, 2,
        edit_method=family_enum)


exit(gen.generate(PACKAGE, "apriltag_ros", "ApriltagDetectorDyn"))
